{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2015",               // Required for Set iteration
    "downlevelIteration": true,       // Enables spread on Set, Map, etc.
    "rootDir": "../",                 // Include all source files (fixes shared/schema.ts error)
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@shared/*": ["../shared/*"]
    },
    "strict": true                    // Optional: improves type safety
  },
  "include": [
    "*.ts",
    "services/**/*.ts",
    "../shared/**/*.ts",             // Include shared files explicitly
    "routes.ts",
    "storage.ts",
    "vite.ts"
  ]
}
